<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
        background-color: rgb(103, 150, 103);
        font: 10pt Arial, Helvetica, sans-serif; 
        }
        header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        a {
            color: white;
        }
        .description > h2 {
            font-size: 15px;
            color: white;
        }
        .links {
            font-size: 20px;
            color: white;
            display: flex;
            align-items: center;
        }
        .conclusion {
            font-size: 15px;
            color: white;
            margin-top: 350px;
        }
</style>
<body>
    <header>
        <h1>Звіт до лабораторної №3</h1>
    </header>

    <section class="description">
        <p>
            <h2>Тема: БЛОЧНА ВЕРСТКА HTML-ДОКУМЕНТУ ЗА МАКЕТОМ. ВЕРСТКА ЗАСОБАМИ CSS та FLEXBOX.</h2>
        </p>
        <p>
            <h2>Мета: придбати практичні навички роботи  верстки сторінок засобами CSS, верстки на основі плаваючих елементів, з’ясувати переваги та недоліки типів макетів веб-сторінок; придбати практичні навички роботи  верстки сторінок засобами CSS та FLEXBOX </h2>
        </p>
    </section>

    <section class="links">
        <menu>
            <li>
                <a href="C:\Users\Udachin\Desktop\Учеба\WEB\lab3\reportImg.html">Зовнішній вигляд макету</a>
            </li>
            <li>
                <a href="C:\Users\Udachin\Desktop\Учеба\WEB\lab3\reportCode.html">HTML-код макету</a>
            </li>
        </menu>
    </section>

    <section class="conclusion">
        <p>
            <b>Висновок: </b>На цій лабораторній роботі, я вивчив різні макета веб-сторінок і спробував відтворити один із них, практикував розмітку за допомогою таблиці та розмітку за допомогою плаваючих елементів та порівнював їх переваги та недоліки, також виконав завдання №3 за допомогою технології flexbox.
        </p>
    </section>
</body>
</html>