<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  div{
                border: 1px solid black;
            }
            #all{
                width:50%;
                margin-left: auto;
                margin-right: auto;
                border-left: 0px;
                border-top: 0px;
                border-bottom: 0px;
            }
            #header{ 
                background-color: #ffcc04;
                height: 100px;
                width: 100%;
                text-align: right;
                border-bottom: 0px;

            }
            #leftside{
                background-color: #3864fc;
                float: left;
                width: 20%;
                height: 334px;
                text-align: center;
                padding-top: 50px;
            }
            #footer{ 
                background-color: #ffcc04;
                height: 40px;
                border-top: 0px;
                text-align: left;
                padding: 30px;
            }
            #whiteline{ 
                background-color: white;
                height: 70px;
                margin-top: 15px;
                margin-bottom: 10px;
                margin-left: 3%;
                width: 40%;
                float:left;
            }
            #main{
                background-color: white;
                width: 80%;
                margin-left: 20%;

            }
            #topinside{
                background-color: #ff5454; 
                margin: 10px;
                margin-left: 30px;
                height:50px;               

            }
            #leftinside{
                background-color: white;
                height: 300px;
                margin: 10px;
                margin-left: 30px;
                margin-right: 30px;
                width:50%;
                text-align: center;

            }
            #rightinside{
                background-color: #3864fc;
                float: right;
                height: 300px;
                margin: 10px;
                margin-top:0px;
                margin-left: 30px;
                width:30%;
                text-align: center;
            }
    </style>
</head>
<body>
    <div id="all">
        <div id="header">
            
            <div id="whiteline"></div>
            <h3>1</h3>
        </div>
        <div id="leftside"><h3>2</h3></div> 
        <div id="main">
            <div id="topinside"></div>
            <div id="rightinside"><h3>4</h3></div>
            <div id="leftinside"><h3>3</h3></div>
            
        </div>
        
        <div id="footer"><h3>5</h3></div>
        
</body>
</html>