<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
    table-layout: auto;
    border-collapse: collapse;
    background: white;
    border: 1px black solid;
  }
  td {
    padding: 50px;
  }
  #td_inside{
    padding: 10px;
  }

  .row1 {
    width: 100%;
    height: 10px;
  }
  .row2 {
    width: 100%;
    height: 100%;
  }
  .row3 {
    width: 100%;
    height: 10px;
  }
  
  #td1_1 {
    background: rgb(256,204,4);
    width: 200px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px;
  }
  #td_1_1_1 {
    background: white;
    width: 250px;
    border: black 1px solid;
    padding: 30px;
  }
  #td1_2 {
    background: rgb(256,204,4);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 100px;
  }
  #td1_3 {
    background: rgb(256,204,4);
    width: 100px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: right;
  }
  
  #td2_1 {
    background: rgb(8,100,252);
    width: 100px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-align: center;
  }
  #td2_2 {
    background: rgb(256,84,84);
    width: 80px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
  }
  #td2_3 {
    background: rgb(8,100,252);
    width: 100px;
    padding-left: 10px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
  }
  #td3 {
    background: rgb(256,204,4);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 300px;
  }
  
  #td2_2_2 {
    background: rgb(8,100,252);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 80px;
  }
  #td2_2_1 {
    background: white    ;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 110px;
    height: 400px;
  }
  
  .row_inside {
    width: 80px;
    height: 100px;
  }
  #table_inside{
    border-collapse: separate;
    border-spacing: 30px;
    border: 0px;
  }
  
  #first_row_inside {
    height: 50px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
    </style>
</head>
<body>
    <div>
        <table align="center"> 
            <tr class="row1">
                <td colspan = 2 id="td1_1">
                    <table><tr><td id="td_1_1_1"></td></tr></table>
                </td>
                <td id="td1_2"></td>
                
            </tr>
            <tr class="row2">
                    <td id="td2_1"><b>2</b></td>
                    <td colspan="2" id="td_inside">
                        <table id="table_inside">
                            <tr class="row_inside" id="first_row_inside">
                                <td colspan="2" id="td2_2"><b>3</b></td>
                            </tr>
                            <tr class="row_inside">
                                <td id="td2_2_1"></td>
                                <td id="td2_2_2"></td>
                            </tr>
                        </table>
                    </td>
            </tr>

            <tr class="row3">
                <td colspan="3" id="td3"><b>5</b></td>
            </tr>
        </table>
</body>
</html>